nav {
    background: #333;
    height: 80px;
    width: 100%;

    label.logo {
        color: white;
        font-size: 35px;
        line-height: 80px;
        padding: 0 100px;
        font-weight: bold;

        @media (min-width:992px) {
            font-size: 30px;
            padding-left: 50px;
        }
        @media(max-width: 478px){
            font-size: 25px;
            padding: 0 20px;
        }
    }

    ul {
        float: right;
        margin-right: 20px;

        @media (max-width:992px) {
            position: fixed;
            width: 100%;
            height: 100vh;
            background: #2c3e50;
            top: 80px;
            left: -100%;
            text-align: center;
            transition: all .5s;
        }

        li {
            display: inline-block;
            line-height: 80px;
            margin: 0 5px;

            @media (max-width:992px) {
                display: block;
                margin: 50px 0;
                line-height: 30px;
            }
        }

        a {
            color: white;
            font-size: 17px;
            padding: 7px 13px;
            border-radius: 3px;
            text-transform: uppercase;

            @media (min-width:992px) {
                font-size: 16px;
            }

            @media (max-width:992px) {
                font-size: 20px;
            }
        }

        a.active,
        a:hover {
            background: #555;
            transition: .5s;

            @media (max-width:992px) {
                background: none;
                color: #0082e6;
            }
        }
    }

    .checkbtn {
        font-size: 30px;
        color: white;
        float: right;
        line-height: 80px;
        margin-right: 40px;
        cursor: pointer;
        display: none;

        @media (max-width:992px) {
            display: block;
        }
        i{
            @media (max-width:450px){
                width:20%;
            }
        }
    }

    #check {
        display: none;
    }
}

@media (max-width: 992px) {

    #check:checked~ul {
        left: 0;
    }
}