.container{
    margin: auto;
    margin-top: 5%;
    width: 65vw;
    height: 80vh;
    border: 3px solid lightgray;
    margin-bottom: 20vh;
    display:flex;
    .leftSide{
        background-color: #227093;
        height:100%;
        width: 50%;
        h2,#whiteHeader,h4,div.h6{
            width:90%;
            margin:auto;
        }
        button{
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top:5%;

            font-size: 2rem;
        }
        h2,#whiteHeader{
            color: #fff;   
        }
        h2{
            padding-top:5% ;
            margin-bottom: 10%;
            font-size: 1.6rem;
            font-style: oblique;
            letter-spacing:5px;
        }
        #whiteHeader{
            font-size: 1.3rem;
        }
        div.h6{
            margin-top: 2%;
            h6{
            
            color: #8aafc2;
            font-size: 1.05rem;
        }
        }
    }
    .rightSide{

        width:50%;
        height:100%;
        margin:0 auto;
        >div{
            width:50%;
            margin:0 auto;
        }
        >div.Sites{
            margin-top: 2%;
            #facebook{
                background-color:#3b5998;
            }
            #google{
                background-color:#e00034;
            }
            #twitch{
                background-color:#9146ff;
            }
            #twitter{
                background-color:#1da1f2;
            }
        }
        >div.Credentials{
            margin-top: 5vh;
            button{
                margin-right: 1vw;
                margin-bottom: 5vh;
            }
        }
    }
}