footer{
    position:absolute;
    bottom:0;
    left: 0;
    width: 100%;
    background-color: #22292F;
    height: 5%;
    color:#fff;
    z-index:10;
    div:nth-child(1),div:nth-child(2),div:nth-child(3){
        border-right:1px solid #fff;
        span:hover{
            color:#227093;
            cursor: pointer;
        }
        span{
            @media (max-width: 992px){
                font-size:11px;
            }
        }
    }
}