* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
header {
    float: right;
    width: 100%;
    height: 70px;
    background-color: #22292F;
    padding: 10px 0;
    z-index: 100;
}
.menu-wrap {
    display: flex;
    justify-content: space-between;
    padding: 0 15px;
}
.logo-img {
    height: 50px;
}
.logo-name{
    font-size: 22px;
    color:#3498db;
    margin-top: 0.25%;
    
}
.menu-icon {
    font-size: 2.4em;
    color: #ffffff;
    line-height: 50px;
}
nav {
    position: absolute;
    background-color: #3D4852;
    top:70px;
    width: 100%;
    right:0;
    z-index:100;

}
nav ul {
    list-style-type: none;
    max-height: 0px;
    overflow: hidden;
    transition: all 0.5s;
}
nav ul li {
    padding: 0 15px;
}
nav ul div{
    display:none;
}
nav ul li a {
    display: inline-block;
    padding: 12px;
    color: #DAE1E7;
    text-decoration: none;
    letter-spacing: 0.05em;
}
nav ul li a:hover, nav ul li a:focus {
    color: #227093;
}
#checkbox {
    display: none;
}
#checkbox:checked ~ nav ul {
    max-height: 370px;
    padding: 15px 0;
    transition: all 0.5s;
    text-align: center;
}

@media (min-width: 992px) { 
    header{
        width: 100%;
    }
    .menu-icon {
        display: none;
    }
    nav {
        position: relative;
        top: -10px;
        background-color: transparent;
        z-index:100;
    }
    nav ul {
        max-height: 70px;
        text-align: center;
    }
    nav ul li,nav ul div {
        display: inline-flex;
    }
    nav ul div ul#icons{
        padding: 0;
    }
    nav ul li a{
        text-decoration: none;
        padding-left: 0;
        padding-right: 0;
    }
    nav ul li{
        padding-top:5px;
    }
}

h1{
    font-size: 2.2em;
    text-align: center;
    padding: 60px 40px 30px;
    color: #3D4852;
    line-height: 1.2;
}
p{
    line-height: 1.6;
    font-size: 1.2em;
    padding: 0 40px;
    text-align: center;
    color: #3D4852;
}