div{
    div.headerAdmin{
        --angle: 0deg;
        border-top-style:solid;
        border-radius: 1px;
        border-image:linear-gradient(45deg,rgba(0,143,104),rgb(250,224,66)) 1;
        width:100%;
        height: 15vh;
        background-color:#22292F;
        transform:translateY(48%);
    }
    button.adminButton{

        margin-top: 5%;
        padding:15px;
    }
    section.show{
        margin-top:3%;
        div{
            width:80%;
            margin: 0 auto;
            height:50vh;
            position:relative;
            overflow: auto;
            max-width:80%;
            max-height: 50vh;
            table{

                width:100%;
                tr{
                    border:1px solid black;
                    text-align: center;
                    th,td{
                        border:1px solid black;
                    }
                    th{
                        background-color:#c8d6e5;
                    } 
                }
            }
        }
        div::-webkit-scrollbar{
            width:2rem;
        }
    }
}

