#containerDonation{
    border:5px solid #227093;
    border-radius:0.3rem;
    transform:translateY(5%);
    #shadowText{
        text-shadow: 3px 1px 2px rgba(0, 110, 161, 1);
        font-size:37px;
    }
    #shadowText:hover{
        transform: translateY(-10px);
       
        transition: ease-in-out 0.6s;
    }
 
}

