@blue-color: #3498db;

.main-home {
  height: 88vh;
  width: 100%;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 14.2857142857% 14.2857142857% 14.2857142857% 14.2857142857% 14.2857142857% 14.2857142857% 14.2857142857%;
  gap: 0px 0px;
  grid-template-areas:
    "text imagen"
    "text imagen"
    "text imagen"
    "top imagen"
    "top imagen"
    "triangle triangle"
    "triangle triangle";

  div {
    width: 100%;
    height: 100%;
  }
  .text,
  .image,
  .top {
    width: 90%;
    margin: 0 auto;
  }
  .text {
    grid-area: text;
    div.main-text {
      width: 100%;
      * {
        margin: 0;
        padding: 0;
        text-align: left;
      }
      h1 {
        color: white;
        font-size: 60px;
        text-shadow: 1px 0px 1px @blue-color;
        letter-spacing: 8px;
        transform: translateY(27px);
        margin-left: 10%;
        z-index: -1;
        @media (max-width: 1200px) and (min-width: 640px) {
          font-size: 42px;
          letter-spacing: 6px;
          transform: translateY(20px);
        }
        @media (max-width: 640px) and (min-width: 375px) {
          font-size: 32px;
          letter-spacing: 4px;
        }
        @media (max-width: 375px) {
          font-size: 22px;
          letter-spacing: 2px;
        }
      }
      h3 {
        margin-left: 10%;
        font-size: 50px;
        @media (max-width: 1200px) and (min-width: 850px) {
          font-size: 34px;
        }
        @media (max-width: 850px) and (min-width: 640px) {
          font-size: 26px;
        }
        span {
          color: @blue-color;
          transform: translateY(-20px);
          display: block;
        }
      }
      p {
        width: 70%;
        font-size: 16px;
        margin-left: 10%;
        @media (max-width: 1200px) and (min-width: 850px) {
          font-size: 14px;
        }
        @media (max-width: 850px) and (min-width: 640px) {
          font-size: 12px;
        }
      }
      h1,
      h3 {
        font-weight: bold;
      }
    }
    div.explore {
      margin-left: 10%;
      height: 3%;
      * {
        margin: 0;
        padding: 0;
        text-align: left;
      }
      span {
        margin-left: 15%;
        margin-top: 0.4%;
      }
      h4:hover,
      span:hover {
        cursor: pointer;
      }
      h4 {
        color: @blue-color;
      }
    }
  }
  .image {
    width: 90%;
    margin-left: 0px;
    grid-area: imagen;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    div {
      width: 15%;
      padding: 0;
      height: 20%;
      img{
        width: 100%;
        height: 100%;
        object-fit:cover;
      }
    }
    div:nth-child(1) {
     
      height: 75%;
      width: 11%;
    }
    div:nth-child(2) {
      height: 95%;
      width: 9%;
      margin-top: 3%;
      margin-left: 1%;
      margin-right: 0.5%;
    }
    div:nth-child(3) {
      height: 70%;
      width: 13%;
      margin-left: 0.5%;
      margin-right: 0.5%;
    }
    div:nth-child(4) {
      margin-top: 7%;
      height: 70%;
      width: 13%;
      margin-left: 0.5%;
      margin-right: 1%;
    }
    div:nth-child(5) {
      margin-top: 5%;
      height: 85%;
      width: 9%;
    }
  }
  .top {
    grid-area: top;
    height: 145%;
    h2{
      margin-left:10%;
      color:@blue-color;
      font-size: 50px;
    }
    section {
      height: 20%;
     
      div:nth-child(1){
        margin-left:10%;
      }
      div{
        border: 1px solid black;
        width:25%;
        height: 220px;
        z-index: 9000;
        background-color:white;
        img{
          display: block;
          margin-left: auto;
          margin-right: auto;
          width: 80%;
          height: 50%;
          
        }
        h3{
          font-size:20px;
        }
        p{
          font-size: 14px;
        }
        h3,p{
          text-align: left;
          margin:0;
          padding:0;
          margin-left:3%;
        }
        .icons{
          span:nth-child(5){
            margin-left: 20%;
          }
          span:nth-child(5):hover {
            cursor:pointer;
          }
        }
      }
    }
  }

  .triangle {
    grid-area: triangle;
    clip-path: polygon(100% 0%, 0% 100%, 100% 100%);
    background-color: @blue-color;

    div.start{
      z-index: 100;
      text-align: right;
      font-size: 50px;
      font-weight: bolder;
      color: white;
      padding-right: 10%;
      padding-top: 3%;
      height:20%;
    }
    div.sign{
      display: flex;
      justify-content:flex-end;
      height: 70%;
      z-index:500;

      section{
        padding-top: 5%;
        margin-right: 3%;
        text-align: right;
        height: 10%;
        width:7%;
        font-weight: bold;
        z-index: 1000;
      }
      a{
        text-decoration: none;
        color: white;
        border:1px solid white;
        padding:10px;
        font-size: 25px;
        border-radius: 0.3rem;
      }
      a:hover{
        transition:0.3s;
        text-shadow: 0px 0px 30px rgba(150, 150, 150, 1);
        animation: slide-top 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
        color:#2c3e50;
        background-color:white;
      }
      section:nth-child(2){
        margin-right: 9.5%;
      }

    }
    button {
      z-index: 1000;
      float: right;
      margin-top: 5%;
    }
  }
}
