.headerContent {
  height: 30vh;
  width: 100vw;
  background-color: #227093;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25' height='100%25' viewBox='0 0 1600 800'%3E%3Cg %3E%3Cpolygon fill='%23276889' points='800 100 0 200 0 800 1600 800 1600 200'/%3E%3Cpolygon fill='%232c617f' points='800 200 0 400 0 800 1600 800 1600 400'/%3E%3Cpolygon fill='%23305b75' points='800 300 0 600 0 800 1600 800 1600 600'/%3E%3Cpolygon fill='%2334556c' points='1600 800 800 400 0 800'/%3E%3Cpolygon fill='%23375063' points='1280 800 800 500 320 800'/%3E%3Cpolygon fill='%233a4c5a' points='533.3 800 1066.7 800 800 600'/%3E%3Cpolygon fill='%233d4852' points='684.1 800 914.3 800 800 700'/%3E%3C/g%3E%3C/svg%3E");
  background-attachment: fixed;
  background-size: cover;
}

.profileZone {
  display: flex;
  .profilePic {
    height: 20vh;
    width: 10vw;
    border-radius: 50%;
    transform: translateY(-23%);
    margin-left: 5%;
    text-align: center;
    box-shadow: inset 0px 0px 10px 5px #227093;
    border: 5px solid #ffffff;
    background-image: url("../../pages/assets/images/profile.png");
    background-size: 10vw 19vh;
  }
}
#formProfile {
  position: relative;
  z-index: 10;
  #cardProfile {
    border: 5px solid #3d4852;
    max-height: 20%;
    div {
      div {
        div#cardInit {
          position: relative;
          text-align: center;
          img {

            width: 100%;
            height:120px;

            left: 0;
            top: 0;
          }

        }
      }
    }
  }
}

#svg {
  position: fixed;
  bottom: 0;
  width: 100%;
}
