section.signUp{
    background-color: #353b48;
    width:50%;
    margin:0 auto;
    height:70vh;
    transform:translateY(20%);
    border-radius: 0.3rem;
    box-shadow: 4px 4px 8px 0px #3498db;

    div.uk-margin{
        margin-left: 35%;
    }
    section.uk-flex{
        margin-left: 36%;
    }
    p,h3{
        color:lightblue;
        width:60%;
        margin:0 auto;
    }
    p{
        text-align: justify;
        margin-top: 2%;
        font-size: 12px;
    }
    h3{
        text-align: center;
        font-size:26px;
    }
}