#box{

  #ContentBox {
    transform: translateY(5%);
    width: 90vw;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    position: relative;
    overflow: hidden;
    justify-content: center;
    align-items: unset;
    align-content: flex-start;
    max-width: 90%;
    border-radius: 0.3rem;
    h2#title {
      order: 0;
      flex: 0 1 auto;
      align-self: center;
      height: auto;
      width: 100%;
      text-align: center;
    }
    section#creation {
      order: 0;
      flex: 0 1 auto;
      align-self: center;
      height: auto;
      width: 30%;

      text-align: left;
    }
    section#author {
      order: 0;
      flex: 0 1 auto;
      align-self: center;
      height: auto;
      width: 60%;
      text-align: right;
    }
    section#content {
      order: 0;
      flex: 0 1 auto;
      align-self: center;
      height: auto;
      width: 100%;
    }
  }
  #contentBox::-webkit-scrollbar{
    display:none;
  }
}
#box::-webkit-scrollbar{
  display:none;
}
