@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

* {
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    
    padding: 0;


}
@c: luma(hsl(90, 90%, 50%));

body{
    background-color:rgb(@c,@c,@c)
}